@import "ui-variables";
@import "ui-mixins";

.gifBox {
  padding: 10px 20px 20px 20px;

  h4 {
    margin-bottom: 5px;
  }

  small {
    font-size: 11px;
    margin-bottom: 5px;
  }

  input {
    padding: 5px 0;
    width: 100%;
    margin-bottom: 10px;
  }
  .gifList {
    max-height: 200px;
    overflow-y: scroll;
    .gif {
      display: inline-block;
      img {
        height: 50px;
        width: 50px;
        background-position: center;
        background-repeat: no-repeat;
      }
    }
  }
}
